
log syslog all;
log "/var/log/bird.log" { debug, trace, info, remote, warning, error, auth, fatal, bug };

# The Device protocol is not a real routing protocol. It does not generate any
# routes and it only serves as a module for getting information about network
# interfaces from the kernel. It is necessary in almost any configuration.
protocol device {
}

# Have to add BFD protocol so that BGP could ask for a BFD session
# TODO: Passive mode got enabled to avoid unnecessary bfd connects to *all*
# possible FE side IPs listed for the static+bfd use case. But it also breaks
# BFD between GWs and TG.
protocol bfd {
	interface "*" {
		passive on; # wait for peer to send BFD packet first
	};
}

# filter matching default IPv4 routes
filter default_v4 {
	if ( net ~ [ 0.0.0.0/0 ] ) then accept;
	else reject;
}
# filter matching default IPv6 routes
filter default_v6 {
	if ( net ~ [ 0::/0 ] ) then accept;
	else reject;
}

template bgp LINK {
 	debug {events};
 	# will imply that the peer is directly connected through the interface
 	# interface "eth0"; # does not work with multihop
 	direct;
 	hold time 3;
	bfd on;
	graceful restart off;
	setkey off;
	ipv4 {
		import none;
		export none;
		next hop self;		# advertise this router as next hop
		#gateway direct;

	};
	ipv6 {
		import none;
		export none;
		next hop self;	# advertise this router as next hop
		#gateway direct;
	};
}

